<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hhahhhhh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-WF-4Vf">
                                <rect key="frame" x="16" y="20" width="343" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="jGj-gY-yrh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nxj-ql-GLP">
                                <rect key="frame" x="16" y="145" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qf7-Ow-hkl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nxj-ql-GLP" secondAttribute="trailing" id="0q5-1h-piQ"/>
                            <constraint firstItem="Oqy-WF-4Vf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4KM-CQ-p0z"/>
                            <constraint firstItem="Oqy-WF-4Vf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6zv-Lj-cEr"/>
                            <constraint firstItem="Nxj-ql-GLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wtn-Vv-7KQ"/>
                            <constraint firstItem="Nxj-ql-GLP" firstAttribute="top" secondItem="Oqy-WF-4Vf" secondAttribute="bottom" id="Zze-XX-V0k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oqy-WF-4Vf" secondAttribute="trailing" id="egG-gz-I2I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Oqy-WF-4Vf" id="HS3-Ya-dZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo1.png" width="220" height="220"/>
    </resources>
</document>
