<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BhK-Q1-4Sj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMi-Xe-9Uq">
                                <rect key="frame" x="210" y="285" width="180" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7Xv-6s-l1e"/>
                                    <constraint firstAttribute="height" constant="30" id="On4-oY-44X"/>
                                </constraints>
                                <state key="normal" title="网易">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openWangYi" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JXo-Nj-NVr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="新浪客户端" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-gH-3Fq">
                                <rect key="frame" x="240" y="120" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dn6-HU-Q96"/>
                                    <constraint firstAttribute="width" constant="120" id="PPK-kJ-RWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rMi-Xe-9Uq" secondAttribute="centerY" id="C1o-WP-lFC"/>
                            <constraint firstItem="dTK-gH-3Fq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="bUu-QW-RUs"/>
                            <constraint firstAttribute="centerX" secondItem="rMi-Xe-9Uq" secondAttribute="centerX" id="eBb-am-ea2"/>
                            <constraint firstAttribute="centerX" secondItem="dTK-gH-3Fq" secondAttribute="centerX" id="mvn-Za-2Jj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0GW-Gf-52H"/>
                    <connections>
                        <segue destination="6fL-f2-8nn" kind="show" identifier="home2detail" id="B2d-35-xkt"/>
                        <segue destination="eh0-bU-8hD" kind="show" identifier="home2accounts" id="Se3-XG-kGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="848"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SS6-rd-tO4">
            <objects>
                <tableViewController id="eh0-bU-8hD" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WyF-sT-GSD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GB7-Bj-T7V">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GB7-Bj-T7V" id="peD-XO-Vhf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eh0-bU-8hD" id="iOq-hj-iFy"/>
                            <outlet property="delegate" destination="eh0-bU-8hD" id="fV7-CI-ilr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iow-F8-0uX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q1T-N7-rCC">
            <objects>
                <viewController id="6fL-f2-8nn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3l-hP-EPb"/>
                        <viewControllerLayoutGuide type="bottom" id="2GV-hy-M7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Csb-fs-lpt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKc-pa-ui1">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VKc-pa-ui1" secondAttribute="trailing" id="B6B-Y6-Uqi"/>
                            <constraint firstItem="2GV-hy-M7d" firstAttribute="top" secondItem="VKc-pa-ui1" secondAttribute="bottom" id="GSq-0p-rdB"/>
                            <constraint firstItem="VKc-pa-ui1" firstAttribute="top" secondItem="Csb-fs-lpt" secondAttribute="topMargin" id="LZE-Ng-2f6"/>
                            <constraint firstItem="VKc-pa-ui1" firstAttribute="leading" secondItem="Csb-fs-lpt" secondAttribute="leadingMargin" id="Om3-zD-tcJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fO-Dy-hHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="1330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ui8-LP-D1b">
            <objects>
                <navigationController id="BhK-Q1-4Sj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wTY-o0-GzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GNw-7l-shT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPk-6Y-wOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="864"/>
        </scene>
    </scenes>
</document>
