<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ior-Vj-6fb">
                                <rect key="frame" x="16" y="633" width="37" height="34"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="1" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="裁剪"/>
                                <connections>
                                    <action selector="clipOnclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SY7-bx-rkB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ny5-Yt-bPl">
                                <rect key="frame" x="88" y="423" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cR5-oC-Gla"/>
                                    <constraint firstAttribute="width" constant="200" id="yrz-2N-TNs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwI-EW-anq">
                                <rect key="frame" x="322" y="633" width="37" height="34"/>
                                <color key="backgroundColor" red="0.51033030661929202" green="1" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="完成"/>
                                <connections>
                                    <action selector="comfirmOnclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HH4-Rw-It0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-6R-WBn">
                                <rect key="frame" x="169.5" y="633" width="37" height="34"/>
                                <color key="backgroundColor" red="0.51033030660000001" green="1" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="恢复"/>
                                <connections>
                                    <action selector="resetOnclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrx-9Q-UuE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ior-Vj-6fb" firstAttribute="top" secondItem="ny5-Yt-bPl" secondAttribute="bottom" constant="10" id="3La-O6-aGu"/>
                            <constraint firstItem="nbQ-6R-WBn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="60q-EZ-R4S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nbQ-6R-WBn" secondAttribute="bottom" id="8mV-D9-n8r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MwI-EW-anq" secondAttribute="bottom" id="B9f-4X-1Gq"/>
                            <constraint firstItem="ior-Vj-6fb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IN8-yv-wVX"/>
                            <constraint firstItem="ny5-Yt-bPl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K9c-Ke-orP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MwI-EW-anq" secondAttribute="trailing" id="THa-rK-4JY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ior-Vj-6fb" secondAttribute="bottom" id="ukA-fA-YjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="ny5-Yt-bPl" id="puI-pa-wCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
