<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="hWA-aa-uSB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oa2-6S-WI1">
                                <rect key="frame" x="130" y="490" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="红色皮肤">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeToRedSkin" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iq4-Wk-dkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LQu-VA-Ixt">
                                <rect key="frame" x="16" y="490" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="蓝色皮肤">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeToBlueSkin" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qCN-Wi-se9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u4f-cO-E4k">
                                <rect key="frame" x="244" y="490" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="绿色皮肤">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeToGreenSkin" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zft-Qp-IAF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hUp-qv-s1O">
                                <rect key="frame" x="100" y="71" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="o6X-bk-rSY">
                                <rect key="frame" x="100" y="199" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vWS-vk-YBJ">
                                <rect key="frame" x="100" y="327" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fip-6f-rsl">
                                <rect key="frame" x="130" y="455" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="橘色皮肤">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeToOrangeSkin" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ywu-ly-pVX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QLJ-Fz-XTF"/>
                    <navigationItem key="navigationItem" id="Z9R-WD-CVy">
                        <barButtonItem key="rightBarButtonItem" title="跳转" id="niT-9r-mqQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="faceImageView" destination="hUp-qv-s1O" id="EOg-iD-TRR"/>
                        <outlet property="heartImageView" destination="o6X-bk-rSY" id="DlQ-Oo-2BA"/>
                        <outlet property="rectImageView" destination="vWS-vk-YBJ" id="BaN-GW-aTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="143"/>
        </scene>
        <!--Item-->
        <scene sceneID="X1m-Fu-f6V">
            <objects>
                <viewController id="SJX-PK-XCJ" customClass="TwoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZR-If-cfi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7yY-Nr-hFC">
                                <rect key="frame" x="106" y="60" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hmS-Na-P51">
                                <rect key="frame" x="106" y="188" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aj6-c2-l2i">
                                <rect key="frame" x="106" y="316" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Oz-Wl-8Am">
                                <rect key="frame" x="106" y="457" width="149" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="l4a-DS-1aH"/>
                    <navigationItem key="navigationItem" id="ier-ug-OYz"/>
                    <connections>
                        <outlet property="faceImageView" destination="7yY-Nr-hFC" id="2DK-2b-vpg"/>
                        <outlet property="heartImageView" destination="hmS-Na-P51" id="n11-LC-5uB"/>
                        <outlet property="rectImageView" destination="aj6-c2-l2i" id="M0g-js-mna"/>
                        <outlet property="testLabel" destination="4Oz-Wl-8Am" id="vHf-Dg-NIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PI-dJ-ak4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="770"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ElR-U8-hxP">
            <objects>
                <viewController id="E5M-7z-mqn" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b55-2b-xia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dPh-IN-ntm">
                                <rect key="frame" x="130" y="518" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="红色皮肤">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeToRedSkin" destination="E5M-7z-mqn" eventType="touchUpInside" id="YCr-U9-vbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RzQ-fc-m7F">
                                <rect key="frame" x="16" y="518" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="蓝色皮肤">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeToBlueSkin" destination="E5M-7z-mqn" eventType="touchUpInside" id="RNJ-BO-DlH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aap-gy-XqR">
                                <rect key="frame" x="244" y="518" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="绿色皮肤">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeToGreenSkin" destination="E5M-7z-mqn" eventType="touchUpInside" id="lof-lw-rmd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="U4w-AE-lyZ">
                                <rect key="frame" x="100" y="71" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bkj-3w-WqN">
                                <rect key="frame" x="100" y="199" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5C9-oH-PAF">
                                <rect key="frame" x="100" y="327" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sFt-3o-kO7">
                        <barButtonItem key="rightBarButtonItem" title="跳转" id="T5x-F0-e8i">
                            <connections>
                                <segue destination="Gd1-vz-sSB" kind="push" id="wzk-Xf-ar7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="faceImageView" destination="U4w-AE-lyZ" id="XVk-Jh-Wy3"/>
                        <outlet property="heartImageView" destination="bkj-3w-WqN" id="VPq-m3-B8r"/>
                        <outlet property="rectImageView" destination="5C9-oH-PAF" id="msQ-rP-67s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeH-9g-YcS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1043"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="d6d-RZ-XGF">
            <objects>
                <viewController id="Gd1-vz-sSB" customClass="TwoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIo-uI-NKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gvV-Rh-Uzw">
                                <rect key="frame" x="106" y="60" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Qge-jp-ZRM">
                                <rect key="frame" x="106" y="188" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="HfO-dQ-xEx">
                                <rect key="frame" x="106" y="316" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IdA-f1-eUc"/>
                    <connections>
                        <outlet property="faceImageView" destination="gvV-Rh-Uzw" id="zZO-Ag-RFI"/>
                        <outlet property="heartImageView" destination="Qge-jp-ZRM" id="IUS-PI-ubE"/>
                        <outlet property="rectImageView" destination="HfO-dQ-xEx" id="PCq-Dg-C0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltd-Ui-5Au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="1043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYF-VK-Lmt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w1T-Ea-bEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OYS-QY-eEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5M-7z-mqn" kind="relationship" relationship="rootViewController" id="Ils-ly-Jlc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdX-jj-4H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="1043"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Ii-bw-KlB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hWA-aa-uSB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rAl-Ov-CNY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="ojV-op-jV0"/>
                        <segue destination="SJX-PK-XCJ" kind="relationship" relationship="viewControllers" id="H9z-1U-oGE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrg-St-lvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="370"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
