<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6qC-2T-U0d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HNR-Wc-kGT">
            <objects>
                <viewController id="6qC-2T-U0d" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBf-Z9-axo"/>
                        <viewControllerLayoutGuide type="bottom" id="BIN-bw-dBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmV-8e-Tqo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoZ-6D-Daa">
                                <rect key="frame" x="93" y="93" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbc-8O-jJl">
                                <rect key="frame" x="93" y="43" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WA5-UX-liW"/>
                                    <constraint firstAttribute="width" constant="180" id="jmc-4F-aWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkU-3Q-Bl7">
                                <rect key="frame" x="36" y="43" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UYW-Ws-b7R"/>
                                    <constraint firstAttribute="width" constant="40" id="k6R-6a-6pP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue7-PW-kzF">
                                <rect key="frame" x="36" y="93" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAp-2l-5b3">
                                <rect key="frame" x="93" y="153" width="180" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="开始导航">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNavigation" destination="6qC-2T-U0d" eventType="touchUpInside" id="Wgs-Ol-rxn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yoZ-6D-Daa" firstAttribute="height" secondItem="zAp-2l-5b3" secondAttribute="height" id="2LJ-vG-Qj9"/>
                            <constraint firstItem="Fbc-8O-jJl" firstAttribute="width" secondItem="yoZ-6D-Daa" secondAttribute="width" id="80j-F9-BXF"/>
                            <constraint firstItem="QkU-3Q-Bl7" firstAttribute="leading" secondItem="jmV-8e-Tqo" secondAttribute="leadingMargin" constant="20" id="O5t-EC-u5x"/>
                            <constraint firstItem="yoZ-6D-Daa" firstAttribute="leading" secondItem="zAp-2l-5b3" secondAttribute="leading" id="OAg-Rj-0HV"/>
                            <constraint firstItem="Fbc-8O-jJl" firstAttribute="leading" secondItem="yoZ-6D-Daa" secondAttribute="leading" id="Ont-oA-D1z"/>
                            <constraint firstItem="Fbc-8O-jJl" firstAttribute="height" secondItem="yoZ-6D-Daa" secondAttribute="height" id="PtH-Lr-mRS"/>
                            <constraint firstItem="yoZ-6D-Daa" firstAttribute="trailing" secondItem="zAp-2l-5b3" secondAttribute="trailing" id="SUO-FB-iXW"/>
                            <constraint firstItem="ue7-PW-kzF" firstAttribute="centerY" secondItem="yoZ-6D-Daa" secondAttribute="centerY" id="T4j-73-67c"/>
                            <constraint firstItem="ue7-PW-kzF" firstAttribute="top" secondItem="QkU-3Q-Bl7" secondAttribute="bottom" constant="20" id="TKY-mP-6ix"/>
                            <constraint firstItem="QkU-3Q-Bl7" firstAttribute="centerY" secondItem="Fbc-8O-jJl" secondAttribute="centerY" id="arm-Fz-sym"/>
                            <constraint firstItem="ue7-PW-kzF" firstAttribute="width" secondItem="QkU-3Q-Bl7" secondAttribute="width" id="ezq-jE-ppw"/>
                            <constraint firstItem="ue7-PW-kzF" firstAttribute="height" secondItem="QkU-3Q-Bl7" secondAttribute="height" id="jJh-mZ-akc"/>
                            <constraint firstItem="zAp-2l-5b3" firstAttribute="top" secondItem="yoZ-6D-Daa" secondAttribute="bottom" constant="30" id="qSc-oL-BWx"/>
                            <constraint firstItem="Fbc-8O-jJl" firstAttribute="leading" secondItem="QkU-3Q-Bl7" secondAttribute="trailing" constant="17" id="sKf-4w-TP7"/>
                            <constraint firstItem="ue7-PW-kzF" firstAttribute="leading" secondItem="QkU-3Q-Bl7" secondAttribute="leading" id="xdI-AK-hce"/>
                            <constraint firstItem="QkU-3Q-Bl7" firstAttribute="top" secondItem="VBf-Z9-axo" secondAttribute="bottom" constant="23" id="ya4-Lw-aa2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endField" destination="yoZ-6D-Daa" id="VRb-M0-EVY"/>
                        <outlet property="startField" destination="Fbc-8O-jJl" id="4lC-7I-e4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaf-ld-oH6" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
