<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="opk-vd-oee">
                                <rect key="frame" x="16" y="51" width="200" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8UU-oA-d0k"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uXW-mK-6Oh">
                                <rect key="frame" x="16" y="83" width="200" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RhJ-Cl-4xc"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-xR-767">
                                <rect key="frame" x="283" y="38" width="30" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" red="1" green="0.1223779269" blue="0.098268899909999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="暂停"/>
                                <connections>
                                    <action selector="onclick1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krZ-Dc-Upj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa4-ku-wxq">
                                <rect key="frame" x="283" y="70" width="30" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" red="1" green="0.1223779269" blue="0.098268899909999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="暂停"/>
                                <connections>
                                    <action selector="onclick2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvg-qP-cf4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fMx-xR-767" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="267" id="EGS-eQ-g9S"/>
                            <constraint firstItem="fMx-xR-767" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="Fd6-kF-CjM"/>
                            <constraint firstItem="uXW-mK-6Oh" firstAttribute="top" secondItem="opk-vd-oee" secondAttribute="bottom" constant="30" id="NCI-NC-FSG"/>
                            <constraint firstItem="xa4-ku-wxq" firstAttribute="top" secondItem="fMx-xR-767" secondAttribute="bottom" constant="4" id="b7K-LC-dMk"/>
                            <constraint firstItem="opk-vd-oee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dY7-kW-igB"/>
                            <constraint firstItem="xa4-ku-wxq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="267" id="hO9-Be-3xy"/>
                            <constraint firstItem="opk-vd-oee" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="jrf-Dh-baY"/>
                            <constraint firstItem="uXW-mK-6Oh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nwu-8s-CYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="fMx-xR-767" id="gi4-9C-Vdf"/>
                        <outlet property="button2" destination="xa4-ku-wxq" id="O4y-Hf-JLP"/>
                        <outlet property="progressView1" destination="opk-vd-oee" id="u1T-Uk-haH"/>
                        <outlet property="progressView2" destination="uXW-mK-6Oh" id="vPp-yA-clg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
